# CS209A-Java2-GithubAnalizer-Backend

./: pom.xml
src/main/java/com/example/cs209a_final_proj/: Cs209aFinalProjApplication.java
src/main/java/com/example/cs209a_final_proj/Controller/: RepoController.java
src/main/java/com/example/cs209a_final_proj/DataCollect/: Collector.java  Commit.java  Issue.java  Release.java  database.sql  database_with_data.sql  example_query.sql  github_api_token.txt
src/main/java/com/example/cs209a_final_proj/Mapper/: RepoMapper.java
src/main/java/com/example/cs209a_final_proj/Service/: RepoService.java
src/main/java/com/example/cs209a_final_proj/entity/: CommitBR.java  CommitDay.java  CommitWeek.java  Developer.java  IssueStatus.java  Repo.java  Resolution.java
src/main/resources/: application.yml
src/main/resources/mappers/: RepoMapper.xml
src/test/java/com/example/cs209a_final_proj/: Cs209aFinalProjApplicationTests.java
